<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Community.CsharpSqlite.SQLiteClient\Community.CsharpSqlite.SQLiteClient.csproj" />
    </ItemGroup>

</Project>
