# VectorTileServer

./: VectorTileServer.sln  license.txt  mono_crash.12ecaa89f.0.json
Community.CsharpSqlite/: AssemblyInfo.cs  BtreeInt_h.cs  Btree_h.cs  Class1.cs  Community.CsharpSqlite.csproj  Delegates.cs  Hash_h.cs  VdbeInt_h.cs  Vdbe_h.cs  _Custom.cs  alter_c.cs  analyze_c.cs  attach_c.cs  auth_c.cs  backup_c.cs  bitvec_c.cs  btmutex_c.cs  btree_c.cs  build_c.cs  callback_c.cs  complete_c.cs  crypto.cs  ctime_c.cs  date_c.cs  delete_c.cs  expr_c.cs  fault_c.cs  fkey_c.cs  func_c.cs  global_c.cs  hash_c.cs  hwtime_c.cs  insert_c.cs  journal_c.cs  keywordhash_h.cs  legacy_c.cs  loadext_c.cs  main_c.cs  malloc_c.cs  mem_Pool.cs  (+48 more)
Community.CsharpSqlite.SQLiteClient/: Class1.cs  Community.CsharpSqlite.SQLiteClient.csproj  SqliteClientFactory.cs  SqliteCommand.cs  SqliteCommandBuilder.cs  SqliteConnection.cs  SqliteConnectionStringBuilder.cs  SqliteDataAdapter.cs  SqliteDataReader.cs  SqliteDataSourceEnumerator.cs  SqliteError.cs  SqliteExceptions.cs  SqliteParameter.cs  SqliteParameterCollection.cs  SqliteRowUpdatedEventArgs.cs  SqliteRowUpdatedEventHandler.cs  SqliteRowUpdatingEventArgs.cs  SqliteRowUpdatingEventHandler.cs  SqliteTransaction.cs
SQLite.FullyManaged/: SQLite.FullyManaged.csproj
SQLite.FullyManaged/Engine/: BtreeInt_h.cs  Btree_h.cs  Delegates.cs  Hash_h.cs  VdbeInt_h.cs  Vdbe_h.cs  _Custom.cs  alter_c.cs  analyze_c.cs  attach_c.cs  auth_c.cs  backup_c.cs  bitvec_c.cs  btmutex_c.cs  btree_c.cs  build_c.cs  callback_c.cs  complete_c.cs  crypto.cs  ctime_c.cs  date_c.cs  delete_c.cs  expr_c.cs  fault_c.cs  fkey_c.cs  func_c.cs  global_c.cs  hash_c.cs  hwtime_c.cs  insert_c.cs  journal_c.cs  keywordhash_h.cs  legacy_c.cs  loadext_c.cs  main_c.cs  malloc_c.cs  mem_Pool.cs  memjournal_c.cs  mutex_c.cs  mutex_h.cs  (+45 more)
SQLite.FullyManaged/Provider/: SqliteClientFactory.cs  SqliteCommand.cs  SqliteCommandBuilder.cs  SqliteConnection.cs  SqliteConnectionStringBuilder.cs  SqliteDataAdapter.cs  SqliteDataReader.cs  SqliteDataSourceEnumerator.cs  SqliteError.cs  SqliteExceptions.cs  SqliteParameter.cs  SqliteParameterCollection.cs  SqliteRowUpdatedEventArgs.cs  SqliteRowUpdatedEventHandler.cs  SqliteRowUpdatingEventArgs.cs  SqliteRowUpdatingEventHandler.cs  SqliteTransaction.cs
TestSQLite/: BoundingBox.cs  DbDataReaderExtensions.cs  P2.cs  Program.cs  TestSQLite.csproj
TestSQLite/Properties/PublishProfiles/: Stefan.pubxml  Windows-AMD64.pubxml
TestSwissBoundaries/: GeoJsonToShapefile.cs  Program.cs  TestSwissBoundaries.csproj
TestSwissBoundaries/swissboundaries/: swissBOUNDARIES3D_1_5_TLM_BEZIRKSGEBIET.dbf  swissBOUNDARIES3D_1_5_TLM_BEZIRKSGEBIET.shx  swissBOUNDARIES3D_1_5_TLM_HOHEITSGEBIET.dbf  swissBOUNDARIES3D_1_5_TLM_HOHEITSGEBIET.shx  swissBOUNDARIES3D_1_5_TLM_HOHEITSGRENZE.dbf  swissBOUNDARIES3D_1_5_TLM_HOHEITSGRENZE.shx  swissBOUNDARIES3D_1_5_TLM_KANTONSGEBIET.dbf  swissBOUNDARIES3D_1_5_TLM_KANTONSGEBIET.shx  swissBOUNDARIES3D_1_5_TLM_LANDESGEBIET.dbf  swissBOUNDARIES3D_1_5_TLM_LANDESGEBIET.geojson  swissBOUNDARIES3D_1_5_TLM_LANDESGEBIET.shp  swissBOUNDARIES3D_1_5_TLM_LANDESGEBIET.shx
VectorTileSelector/: CsvParser.cs  Db.cs  FileRenamer.cs  GenerateGmlSchema.cs  GeofabrikDownloader.cs  KmlRegionBoundaryXml.cs  MapTilerSizeCheck.cs  MollweideArea.cs  Program.cs  SimplePolygonParser.cs  SizeParser.cs  SizeUpdater.cs  TestAgility.cs  TestAngle.cs  TestCityGML.cs  VectorTileSelector.csproj
VectorTileSelector/GMLs/: GmlDownloader.cs  GmlHandling.cs  GmlSerialization.cs  info.txt
VectorTileSelector/GMLs/ZIP/: ch.swisstopo.swissbuildings3d_3_0-853tbcxI.csv  swisstopo_sulgen.csv
VectorTileSelector/Results/: median.htm  osm-africa.json  osm-asia.json  osm-australia-oceania.json  osm-central-america.json  osm-earth.json  osm-europe.json  osm-north-america.json  osm-south-america.json  projection.txt
VectorTileSelector/Results/html/: osm-africa.htm  osm-antarctica.htm  osm-asia.htm  osm-australia-oceania.htm  osm-central-america.htm  osm-earth.htm  osm-europe.htm  osm-north-america.htm  osm-south-america.htm
VectorTileSelector/Results/kml/: africa-algeria.kml  africa-angola.kml  africa-benin.kml  africa-botswana.kml  africa-burkina-faso.kml  africa-burundi.kml  africa-cameroon.kml  africa-canary-islands.kml  africa-cape-verde.kml  africa-central-african-republic.kml  africa-chad.kml  africa-comores.kml  africa-congo-brazzaville.kml  africa-congo-democratic-republic.kml  africa-djibouti.kml  africa-egypt.kml  africa-equatorial-guinea.kml  africa-eritrea.kml  africa-ethiopia.kml  africa-gabon.kml  africa-ghana.kml  africa-guinea-bissau.kml  africa-guinea.kml  (+269 more)
VectorTileServer/: Enc.cs  Program.cs  RemoveME.cs  Startup.cs  VectorTileServer.csproj
VectorTileServer/Code/: FontData.cs  ITileSource.cs  IVectorTileSource.cs  MbTilesSource.cs  PbfTileSource.cs  SimplisticTileSource.cs  TrashCan.cs
VectorTileServer/Controllers/: FontsController.cs  HomeController.cs  TilesController.cs  info.txt
VectorTileServer/Models/: ErrorViewModel.cs
VectorTileServer/Properties/: launchSettings.json
VectorTileServer/Trash/: FontData.cs  TrashCan.cs
VectorTileServer/Views/: _ViewImports.cshtml
VectorTileServer/wwwroot/: flight.htm  index.htm  style-bright-v9-cdn.json  style-cdn.json  v2.json  v2_orig.json
VectorTileServer3/: IIS_ConfigurationData.cs  Program.cs  VectorTileServer3.csproj
VectorTileServer3/Helpers/: GenericEndpointRouteBuilderExtensions.cs  StreamHelper.cs
VectorTileServer3/Properties/: launchSettings.json
VectorTileServer3/SQL/: layers_languages.txt  test_map_compaction.sql  tms_map.sql
VectorTileServer3/Services/: ConnectionFactory.cs
VectorTileServer3/wwwroot/: index.htm  liechtenstein.mbtiles  monaco.mbtiles
VectorTileServer4/: Program.cs  TileHandler.cs  VectorTileServer4.csproj
VectorTileServer4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VectorTileServer4/Properties/: launchSettings.json
VectorTileServer4/Services/: ConnectionFactory.cs  StreamHelper.cs
VectorTileServer4/wwwroot/: index.htm  index_orig.htm
(+400 files in other folders)
