  SELECT
        map.zoom_level AS zoom_level,
        map.tile_column AS tile_column,
        map.tile_row AS tile_row
      -- ,images.tile_data AS tile_data
    FROM map
    --JOIN images ON images.tile_id = map.tile_id
	WHERE tile_column = 8627
AND tile_row = 10628
AND zoom_level = 14
	LIMIT 10 





SELECT * FROM tiles 
WHERE tile_column = 8627
AND tile_row = 10628
AND zoom_level = 14
limit 10 
-- md5: 1caa96cd338aa9ff00a69c9ee75321bb
        1caa96cd338aa9ff00a69c9ee75321bb

Textile to html:
https://borgar.github.io/textile-js/



hr 
{
    box-sizing: content-box;
    height: 24px;
    margin: 1.5em 0;
    overflow: visible;
    border: 0;
    background: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 240 24'%3E%3Cpath fill='%23333' d='M0 0c1.742 13.61 54.74 20.912 119.995 15.279C184.922 9.679 238.594 13.024 240 24c-1.744-13.613-54.742-20.913-120.005-15.284C55.078 14.32 1.405 10.973 0 0z'/%3E%3C/svg%3E) 50% 50% no-repeat;
    background-size: 240px 24px;
}